Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 20.19.15.4463]
    Renderer: Intel(R) Iris(TM) Graphics 540
    Vendor:   Intel
    VRAM:     2111 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\nickg\Documents\College\Porfolio\Tower Environment\TowerStandalone\TowerEnvironment_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\nickg\Documents\College\Porfolio\Tower Environment\TowerStandalone\TowerEnvironment_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\nickg\Documents\College\Porfolio\Tower Environment\TowerStandalone\TowerEnvironment_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\nickg\Documents\College\Porfolio\Tower Environment\TowerStandalone\TowerEnvironment_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\nickg\Documents\College\Porfolio\Tower Environment\TowerStandalone\TowerEnvironment_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\nickg\Documents\College\Porfolio\Tower Environment\TowerStandalone\TowerEnvironment_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.121 seconds
desktop: 2736x1824 60Hz; virtual: 2736x1824 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\nickg\Documents\College\Porfolio\Tower Environment\TowerStandalone\TowerEnvironment_Data\Managed\Boo.Lang.dll (this message is harmless)
